# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://rockstarabhi53060:callofDUTY@cluster0.fpe9s.mongodb.net/
TEST_MONGODB_URI=mongodb+srv://rockstarabhi53060:callofDUTY@cluster0.fpe9s.mongodb.net/

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASS=your_email_password
EMAIL_FROM=noreply@eventplanner.com